.header {
	position: fixed;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	height: 100px;
	align-items: center;
	padding: 0 40px;
	z-index: 9999;

	h1 {
		margin-bottom: 0;
	}

	nav {
		width: fit-content;
		display: flex;
		justify-content: flex-end;
		font-size: 20px;
		gap: 40px;

		a {
			position: relative;
			font-weight: 300;
			color: #fff;

			&:not(:last-of-type)::after {
				content: '|';
				position: absolute;
				right: -22px;
			}
		}
	}

	@media only screen and (max-width: 1100px) {
		h1 {
			font-size: 25px;
		}
	}

}

.mobileHeader {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	z-index: 999999;
	
	.mobileNavIcon {
		width: 40px;
		height: 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		span {
			width: 100%;
			height: 5px;
			background: #fff;
		}
	}
	.mobileNav {
		display: none;
	}
}
